// +build ignore

package main

import (
	"io/ioutil"
	"log"
	"os"
	"path"
	"path/filepath"
	"strings"
	"text/template" // Don't use html/template, as we want the real HTML to be bundled, not some escaped strings.
	"time"
)

// This is the default output that can be found at every generated code template file.
const assetTpl = `// Code generated by go generate; DO NOT EDIT.
// File generated at {{ .Timestamp }} by generate.go via 'make generate'.
package {{ .Package }}

var {{ .Bucket }} = map[string]string {
	{{ range $constant, $content := .Files }}
		"{{ $constant }}": ` + "`{{ $content }}`" + `,
	{{ end }}
}
`

const dbTpl = `// Code generated by go generate; DO NOT EDIT.
// File generated at {{ .Timestamp }} by generate.go via 'make generate'.
package {{ .Package }}

import (
	"context"
	"github.com/jackc/pgx/v4"
)

// Provides the newest available schema version by counting the defined ones.
var availableSchemaVersion = len(migrations)

// Array of functions that define and execute migrations.
var migrations = []func(tx pgx.Tx) error {
	{{ range $_, $content := .Files }}
	func(tx pgx.Tx) (err error) {
		sql := ` +
	"`{{ $content }}`" +
	`
		_, err = tx.Exec(context.Background(), sql)
		return err
	},
	{{ end }}
}
`

// For details see: https://golang.org/pkg/text/template/
var bundleAssetTpl = template.Must(template.New("zen").Parse(assetTpl))
var bundleDbTpl = template.Must(template.New("zen").Parse(dbTpl))

type BundleType string // "Assets" or "Database"

type Bundle struct {
	Kind      BundleType
	Package   string            // Our internal code package (i.e. "static")
	Bucket    string            // "Binaries", "Javascript", "Stylesheets"
	Files     map[string]string // The files to be bundled, as: Files[filename][filecontent]
	Timestamp time.Time         // Timestamp of the last run of generating a file
}

// Writes a concatenation of all files in the bundle to some target file.
func (bundle *Bundle) Write(targetFilename string) {
	file, err := os.Create(targetFilename)
	if err != nil {
		panic(err)
	}
	defer file.Close()

	switch bundle.Kind {
	case "Database":
		bundleDbTpl.Execute(file, bundle)
	default: // also handles "Assets"
		bundleAssetTpl.Execute(file, bundle)
	}
}

// Initialises an empty Bundle structure that has no files associated, yet.
func newBundle(kind BundleType, packageName, bucketName string) *Bundle {
	return &Bundle{
		Kind:    kind,
		Package: packageName,
		Bucket:  bucketName,
		Files:   make(map[string]string),
	}
}

// Returns a byte array of the file's content.
func readFile(filename string) []byte {
	content, err := ioutil.ReadFile(filename)
	if err != nil {
		panic(err)
	}
	return content
}

// Produces a completely filled bundle containing some HTML, CSS or JS files.
func generateBundle(kind BundleType, targetFile, packageName, bucketName string, sourceFiles []string) {
	bundle := newBundle(kind, packageName, bucketName)
	for _, srcFile := range sourceFiles {
		content := readFile(srcFile)
		basename := path.Base(srcFile)
		filename := strings.TrimSuffix(basename, path.Ext(basename))

		bundle.Files[filename] = string(content)
	}
	bundle.Timestamp = time.Now()
	bundle.Write(targetFile)
	log.Printf("Generated target file: %s\n", targetFile)
}

func main() {
	// Bundle all HTML templates.
	htmlFiles, _ := filepath.Glob("templates/*.html")
	dbMigrations, _ := filepath.Glob("database/*.sql")
	generateBundle("Assets", "templates/views.go", "template", "templateViews", htmlFiles)
	// No 'Bucket' parameter needed for bundling the database migrations.
	generateBundle("Database", "database/migrations.go", "database", "", dbMigrations)
}
